###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7fa8c13d2d8a7c3a359f9f9348f7a885
###< symfony/framework-bundle ###

### Inbenta Api
INBENTA_API_URL='https://api.inbenta.io'
INBENTA_API_VERSION='v1'
INBENTA_API_KEY=''
INBENTA_API_SECRET=''

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
