###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7fa8c13d2d8a7c3a359f9f9348f7a885
###< symfony/framework-bundle ###

### Inbenta Api
INBENTA_API_URL='https://api.inbenta.io'
INBENTA_API_VERSION='v1'
INBENTA_API_KEY='nyUl7wzXoKtgoHnd2fB0uRrAv0dDyLC+b4Y6xngpJDY='
INBENTA_API_SECRET='eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0IjoieW9kYV9jaGF0Ym90X2VuIn0.anf_eerFhoNq6J8b36_qbD4VqngX79-yyBKWih_eA1-HyaMe2skiJXkRNpyWxpjmpySYWzPGncwvlwz5ZRE7eg'


###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
