###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

### Inbenta Api
INBENTA_API_URL=
INBENTA_API_VERSION=
INBENTA_API_KEY=
INBENTA_API_SECRET=
INBENTA_SWAPI_URL=

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=/*/
###< nelmio/cors-bundle ###
